auxiliary_mysql_jdbc_driver=com.mysql.jdbc.Driver
auxiliary_mysql_jdbc_url=jdbc\:mysql\://localhost\:3306/tkManage?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&defaultBatchValue\=1000 
auxiliary_mysql_jdbc_user=root
auxiliary_mysql_jdbc_password=toddler132
auxiliary_mysql_jdbc_testWhileIdle=true
auxiliary_mysql_jdbc_validationQuery=SELECT 1
auxiliary_mysql_jdbc_pool_size=10
auxiliary_mysql_jdbc_pool_maxIdle=5
auxiliary_mysql_jdbc_pool_maxWait=5